SERVER_ID=<SERVER_ID>

MINUTES=<MINUTES>

# Telegram bot disable deprecation messages
NTBA_FIX_350=1

# Telegram bot
CHAT_ID=<CHAT_ID>
LISTEN_BOT=<LISTEN_BOT>
BOT_TOKEN=<BOT_TOKEN>

# Google sheets
CLIENT_EMAIL=<CLIENT_EMAIL>
PRIVATE_KEY=<PRIVATE_KEY>
