SERVERID=<SERVERID>

# Playwright
HEADLESS=<HEADLESS>

# Telegram bot disable deprecation messages
NTBA_FIX_350=1

# Telegram bot
CHATID=<CHATID>
LISTENBOT=<LISTENBOT>

BOTTOKEN=<BOTTOKEN>
CLIENTEMAIL=<CLIENTEMAIL>
PRIVATEKEY=<PRIVATEKEY>
